{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ],
  "functions": {
    "index.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHON_VERSION": "3.13"
  }
}
